{
  "name": "parent-teacher-portal-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2",
    "openai": "^4.56.0",
    "pdf-lib": "^1.17.1"
  }
}
